# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Банан3",
  "description": "Лучшие бананы на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/?ordering=id
Content-Type: application/json

###

# получение складов
GET {{baseUrl}}/stocks/?ordering=-id
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/4/
Content-Type: application/json

###

# удаление склада
DELETE {{baseUrl}}/stocks/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=ец
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Новый склад на фонтанке3",
  "positions": [
    {
      "product": 3,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 1,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 343,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт(по id)
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

# поиск складов, где есть определенный продукт(по названию)
GET {{baseUrl}}/stocks/?search=помид
Content-Type: application/json
